package scorecard;

import java.awt.CardLayout;
import model.Model;
import model.Model.Base;
import model.Model.Hit;
import model.Model.Pitch;
import model.Model.Side;

/**
 * Handles all output. It observes the model and whenever a change is reported,
 * it get new info from the model and redisplays it.
 *
 * @author Jeff McCall
 */
final class View extends javax.swing.JFrame implements java.util.Observer
{
    private Model model;

    View()
    {
        initComponents();
        showCard("defaultCard");
    }

    void addModel(Model model)
    {
        this.model = model;
    }

    void showCard(String name)
    {
        CardLayout c = (CardLayout) buttonPanel.getLayout();
        c.show(buttonPanel, name);
    }

    @Override
    public void update(java.util.Observable observable, Object object)
    {
        ballsLabel.setText(Integer.toString(model.getBalls()));
        strikesLabel.setText(Integer.toString(model.getStrikes()));
        outsLabel.setText(Integer.toString(model.getOuts()));

        pitchCountLabel.setText(Integer.toString(model.getPitchCount()));
        inningLabel.setText(Integer.toString(model.getInning()));
        atBatLabel.setText(model.getBatterNumber().toString());
        firstLabel.setText(model.getPlayerOn(Base.FIRST));
        secondLabel.setText(model.getPlayerOn(Base.SECOND));
        thirdLabel.setText(model.getPlayerOn(Base.THIRD));

        //home
        homeTeamScoreLabel.setText(model.getTeamRuns(Side.HOME).toString());
        homeTeamHitLabel.setText(model.getTeamHits(Side.HOME).toString());
        homeTeamErrorLabel.setText(model.getTeamErrors(Side.HOME).toString());

        //visitor
        visitorTeamScoreLabel.setText(model.getTeamRuns(Side.AWAY).toString());
        visitorTeamHitLabel.setText(model.getTeamHits(Side.AWAY).toString());
        visitorTeamErrorLabel.setText(model.getTeamErrors(Side.AWAY).toString());

        //lineup
        player1Label.setText(model.getPlayerNameInLineup(0));
        player1NumberLabel.setText(model.getPlayerNumberInLineup(0).toString());
        player2Label.setText(model.getPlayerNameInLineup(1));
        player2NumberLabel.setText(model.getPlayerNumberInLineup(1).toString());
        player3Label.setText(model.getPlayerNameInLineup(2));
        player3NumberLabel.setText(model.getPlayerNumberInLineup(2).toString());
        player4Label.setText(model.getPlayerNameInLineup(3));
        player4NumberLabel.setText(model.getPlayerNumberInLineup(3).toString());
        player5Label.setText(model.getPlayerNameInLineup(4));
        player5NumberLabel.setText(model.getPlayerNumberInLineup(4).toString());
        player6Label.setText(model.getPlayerNameInLineup(5));
        player6NumberLabel.setText(model.getPlayerNumberInLineup(5).toString());
        player7Label.setText(model.getPlayerNameInLineup(6));
        player7NumberLabel.setText(model.getPlayerNumberInLineup(6).toString());
        player8Label.setText(model.getPlayerNameInLineup(7));
        player8NumberLabel.setText(model.getPlayerNumberInLineup(7).toString());
        player9Label.setText(model.getPlayerNameInLineup(8));
        player9NumberLabel.setText(model.getPlayerNumberInLineup(8).toString());

        //hide/show runners
        String firstBase = model.getPlayerOn(Base.FIRST);
        String secondBase = model.getPlayerOn(Base.SECOND);
        String thirdBase = model.getPlayerOn(Base.THIRD);

        if (firstBase == "")
        {
            firstLabel.setVisible(false);
        }
        else
        {
            firstLabel.setVisible(true);
        }

        if (secondBase == "")
        {
            secondLabel.setVisible(false);
        }
        else
        {
            secondLabel.setVisible(true);
        }

        if (thirdBase == "")
        {
            thirdLabel.setVisible(false);
        }
        else
        {
            thirdLabel.setVisible(true);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        defaultPanel = new javax.swing.JPanel();
        strikeButton = new javax.swing.JButton();
        ballButton = new javax.swing.JButton();
        defaultPanelLabel = new javax.swing.JLabel();
        foulButton = new javax.swing.JButton();
        ballInPlayButton = new javax.swing.JButton();
        intentionalBallButton = new javax.swing.JButton();
        hitByPitchButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        ballInPlayPanel = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        errorButton = new javax.swing.JButton();
        outButton = new javax.swing.JButton();
        singleButton = new javax.swing.JButton();
        doubleButton = new javax.swing.JButton();
        tripleButton = new javax.swing.JButton();
        homeRunButton = new javax.swing.JButton();
        bipBackButton = new javax.swing.JButton();
        Runners = new javax.swing.JLayeredPane();
        firstLabel = new javax.swing.JLabel();
        secondLabel = new javax.swing.JLabel();
        thirdLabel = new javax.swing.JLabel();
        BallsStrikesOuts = new javax.swing.JLayeredPane();
        ballsLabel = new javax.swing.JLabel();
        strikesLabel = new javax.swing.JLabel();
        outsLabel = new javax.swing.JLabel();
        InningCount = new javax.swing.JLayeredPane();
        pitchCountLabel = new javax.swing.JLabel();
        inningLabel = new javax.swing.JLabel();
        atBatLabel = new javax.swing.JLabel();
        Visitor_Run_Pane = new javax.swing.JLayeredPane();
        visitorTeamScoreLabel = new javax.swing.JLabel();
        visitorTeamHitLabel = new javax.swing.JLabel();
        visitorTeamErrorLabel = new javax.swing.JLabel();
        Home_Run_Pane = new javax.swing.JLayeredPane();
        homeTeamScoreLabel = new javax.swing.JLabel();
        homeTeamHitLabel = new javax.swing.JLabel();
        homeTeamErrorLabel = new javax.swing.JLabel();
        playerLineup = new javax.swing.JLayeredPane();
        player1Label = new javax.swing.JLabel();
        player2Label = new javax.swing.JLabel();
        player3Label = new javax.swing.JLabel();
        player4Label = new javax.swing.JLabel();
        player5Label = new javax.swing.JLabel();
        player6Label = new javax.swing.JLabel();
        player7Label = new javax.swing.JLabel();
        player8Label = new javax.swing.JLabel();
        player9Label = new javax.swing.JLabel();
        player1NumberLabel = new javax.swing.JLabel();
        player2NumberLabel = new javax.swing.JLabel();
        player3NumberLabel = new javax.swing.JLabel();
        player4NumberLabel = new javax.swing.JLabel();
        player5NumberLabel = new javax.swing.JLabel();
        player6NumberLabel = new javax.swing.JLabel();
        player7NumberLabel = new javax.swing.JLabel();
        player8NumberLabel = new javax.swing.JLabel();
        player9NumberLabel = new javax.swing.JLabel();
        SaveExit = new javax.swing.JLayeredPane();
        Exit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/scorecard/Baseball Diamond v10.png"))); // NOI18N
        jLabel1.setLabelFor(this);
        jLabel1.setText("BackgroundImage");
        jLabel1.setToolTipText("");
        jLabel1.setBorder(new javax.swing.border.MatteBorder(null));
        jLabel1.setInheritsPopupMenu(false);
        jLabel1.setMaximumSize(new java.awt.Dimension(1280, 720));
        jLabel1.setMinimumSize(new java.awt.Dimension(1280, 720));
        jLabel1.setName("DiamondField"); // NOI18N
        jLabel1.setNextFocusableComponent(jLabel1);
        jLabel1.setPreferredSize(new java.awt.Dimension(1280, 720));
        jLabel1.setRequestFocusEnabled(false);

        buttonPanel.setBackground(new java.awt.Color(20, 55, 26));
        buttonPanel.setOpaque(false);
        buttonPanel.setLayout(new java.awt.CardLayout());

        defaultPanel.setMaximumSize(new java.awt.Dimension(500, 500));
        defaultPanel.setMinimumSize(new java.awt.Dimension(250, 250));
        defaultPanel.setOpaque(false);
        defaultPanel.setRequestFocusEnabled(false);

        strikeButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        strikeButton.setText("Strike");
        strikeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        strikeButton.setMaximumSize(new java.awt.Dimension(80, 40));
        strikeButton.setMinimumSize(new java.awt.Dimension(50, 40));
        strikeButton.setPreferredSize(new java.awt.Dimension(80, 40));
        strikeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                strikeButtonActionPerformed(evt);
            }
        });

        ballButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ballButton.setText("Ball");
        ballButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ballButton.setMaximumSize(new java.awt.Dimension(80, 40));
        ballButton.setMinimumSize(new java.awt.Dimension(55, 40));
        ballButton.setPreferredSize(new java.awt.Dimension(80, 40));
        ballButton.setRequestFocusEnabled(false);
        ballButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ballButtonActionPerformed(evt);
            }
        });

        foulButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        foulButton.setText("Foul");
        foulButton.setMaximumSize(new java.awt.Dimension(80, 40));
        foulButton.setMinimumSize(new java.awt.Dimension(50, 40));
        foulButton.setPreferredSize(new java.awt.Dimension(80, 40));
        foulButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                foulButtonActionPerformed(evt);
            }
        });

        ballInPlayButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ballInPlayButton.setText("Ball In Play");
        ballInPlayButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ballInPlayButton.setMaximumSize(new java.awt.Dimension(252, 40));
        ballInPlayButton.setMinimumSize(new java.awt.Dimension(80, 40));
        ballInPlayButton.setPreferredSize(new java.awt.Dimension(252, 40));
        ballInPlayButton.setRequestFocusEnabled(false);
        ballInPlayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ballInPlayButtonActionPerformed(evt);
            }
        });

        intentionalBallButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        intentionalBallButton.setText("Intentional Ball");
        intentionalBallButton.setAutoscrolls(true);
        intentionalBallButton.setMaximumSize(new java.awt.Dimension(252, 40));
        intentionalBallButton.setMinimumSize(new java.awt.Dimension(200, 40));
        intentionalBallButton.setPreferredSize(new java.awt.Dimension(252, 40));
        intentionalBallButton.setVerifyInputWhenFocusTarget(false);
        intentionalBallButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                intentionalBallButtonActionPerformed(evt);
            }
        });

        hitByPitchButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        hitByPitchButton.setText("Hit By Pitch");
        hitByPitchButton.setToolTipText("");
        hitByPitchButton.setMaximumSize(new java.awt.Dimension(252, 40));
        hitByPitchButton.setMinimumSize(new java.awt.Dimension(250, 40));
        hitByPitchButton.setPreferredSize(new java.awt.Dimension(252, 40));
        hitByPitchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hitByPitchButtonActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Catcher Interference");
        jButton1.setToolTipText("");
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setMaximumSize(new java.awt.Dimension(252, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(50, 40));
        jButton1.setPreferredSize(new java.awt.Dimension(252, 40));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout defaultPanelLayout = new org.jdesktop.layout.GroupLayout(defaultPanel);
        defaultPanel.setLayout(defaultPanelLayout);
        defaultPanelLayout.setHorizontalGroup(
            defaultPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(defaultPanelLayout.createSequentialGroup()
                .add(defaultPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(defaultPanelLayout.createSequentialGroup()
                        .add(defaultPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(defaultPanelLayout.createSequentialGroup()
                                .add(22, 22, 22)
                                .add(defaultPanelLabel))
                            .add(defaultPanelLayout.createSequentialGroup()
                                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(ballButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(strikeButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(foulButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(defaultPanelLayout.createSequentialGroup()
                        .add(46, 46, 46)
                        .add(defaultPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(jButton1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(hitByPitchButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(ballInPlayButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(intentionalBallButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .add(0, 0, Short.MAX_VALUE)))
                .add(39, 39, 39))
        );
        defaultPanelLayout.setVerticalGroup(
            defaultPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(defaultPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(defaultPanelLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(defaultPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE, false)
                    .add(strikeButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(ballButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(foulButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ballInPlayButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(hitByPitchButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(intentionalBallButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jButton1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(26, 26, 26))
        );

        buttonPanel.add(defaultPanel, "defaultCard");

        ballInPlayPanel.setMaximumSize(new java.awt.Dimension(500, 500));
        ballInPlayPanel.setMinimumSize(new java.awt.Dimension(250, 250));
        ballInPlayPanel.setName(""); // NOI18N
        ballInPlayPanel.setOpaque(false);
        ballInPlayPanel.setPreferredSize(new java.awt.Dimension(250, 250));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("A Ball In Play");
        jLabel8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        errorButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        errorButton.setText("Error");
        errorButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        errorButton.setMaximumSize(new java.awt.Dimension(50, 50));
        errorButton.setMinimumSize(new java.awt.Dimension(55, 40));
        errorButton.setPreferredSize(new java.awt.Dimension(55, 40));
        errorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                errorButtonActionPerformed(evt);
            }
        });

        outButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        outButton.setText("Out");
        outButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        outButton.setMaximumSize(new java.awt.Dimension(55, 50));
        outButton.setMinimumSize(new java.awt.Dimension(55, 40));
        outButton.setPreferredSize(new java.awt.Dimension(55, 40));
        outButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outButtonActionPerformed(evt);
            }
        });

        singleButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        singleButton.setText("Single");
        singleButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        singleButton.setMaximumSize(new java.awt.Dimension(70, 30));
        singleButton.setMinimumSize(new java.awt.Dimension(50, 25));
        singleButton.setPreferredSize(new java.awt.Dimension(70, 30));
        singleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                singleButtonActionPerformed(evt);
            }
        });

        doubleButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        doubleButton.setText("Double");
        doubleButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        doubleButton.setMaximumSize(new java.awt.Dimension(70, 30));
        doubleButton.setMinimumSize(new java.awt.Dimension(50, 25));
        doubleButton.setPreferredSize(new java.awt.Dimension(70, 30));
        doubleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doubleButtonActionPerformed(evt);
            }
        });

        tripleButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tripleButton.setText("Triple");
        tripleButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        tripleButton.setMaximumSize(new java.awt.Dimension(70, 30));
        tripleButton.setMinimumSize(new java.awt.Dimension(50, 25));
        tripleButton.setPreferredSize(new java.awt.Dimension(70, 30));
        tripleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tripleButtonActionPerformed(evt);
            }
        });

        homeRunButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        homeRunButton.setText("Home Run");
        homeRunButton.setMaximumSize(new java.awt.Dimension(70, 30));
        homeRunButton.setMinimumSize(new java.awt.Dimension(50, 25));
        homeRunButton.setPreferredSize(new java.awt.Dimension(70, 30));
        homeRunButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeRunButtonActionPerformed(evt);
            }
        });

        bipBackButton.setText("< Back");
        bipBackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bipBackButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout ballInPlayPanelLayout = new org.jdesktop.layout.GroupLayout(ballInPlayPanel);
        ballInPlayPanel.setLayout(ballInPlayPanelLayout);
        ballInPlayPanelLayout.setHorizontalGroup(
            ballInPlayPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ballInPlayPanelLayout.createSequentialGroup()
                .add(61, 61, 61)
                .add(ballInPlayPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(bipBackButton)
                    .add(ballInPlayPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                        .add(doubleButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(singleButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(tripleButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(homeRunButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(ballInPlayPanelLayout.createSequentialGroup()
                            .add(outButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                            .add(errorButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE))))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .add(ballInPlayPanelLayout.createSequentialGroup()
                .add(jLabel8, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 338, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ballInPlayPanelLayout.setVerticalGroup(
            ballInPlayPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ballInPlayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel8, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 34, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(singleButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(doubleButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(tripleButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(homeRunButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ballInPlayPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(outButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(errorButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(bipBackButton)
                .add(35, 35, 35))
        );

        buttonPanel.add(ballInPlayPanel, "ballInPlayCard");

        firstLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/scorecard/runner1st.png"))); // NOI18N
        firstLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        firstLabel.setBounds(310, 150, 80, 80);
        Runners.add(firstLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        secondLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/scorecard/runnerv2.png"))); // NOI18N
        secondLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        secondLabel.setBounds(145, 0, 90, 80);
        Runners.add(secondLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        thirdLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/scorecard/runnerv3.png"))); // NOI18N
        thirdLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        thirdLabel.setMaximumSize(new java.awt.Dimension(80, 80));
        thirdLabel.setMinimumSize(new java.awt.Dimension(80, 80));
        thirdLabel.setPreferredSize(new java.awt.Dimension(80, 80));
        thirdLabel.setBounds(0, 150, 90, 80);
        Runners.add(thirdLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        ballsLabel.setBackground(new java.awt.Color(0, 0, 0));
        ballsLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        ballsLabel.setForeground(new java.awt.Color(255, 255, 0));
        ballsLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ballsLabel.setText("0");
        ballsLabel.setAlignmentX(100.0F);
        ballsLabel.setAlignmentY(100.0F);
        ballsLabel.setAutoscrolls(true);
        ballsLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ballsLabel.setBounds(48, 8, 50, 40);
        BallsStrikesOuts.add(ballsLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        strikesLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        strikesLabel.setForeground(new java.awt.Color(255, 255, 0));
        strikesLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        strikesLabel.setText("0");
        strikesLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        strikesLabel.setBounds(167, 8, 50, 40);
        BallsStrikesOuts.add(strikesLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        outsLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        outsLabel.setForeground(new java.awt.Color(255, 255, 0));
        outsLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        outsLabel.setText("0");
        outsLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        outsLabel.setBounds(258, 8, 50, 40);
        BallsStrikesOuts.add(outsLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        pitchCountLabel.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        pitchCountLabel.setForeground(new java.awt.Color(255, 255, 0));
        pitchCountLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pitchCountLabel.setText("0");
        pitchCountLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        pitchCountLabel.setBounds(33, 35, 50, 40);
        InningCount.add(pitchCountLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        inningLabel.setFont(new java.awt.Font("Tahoma", 0, 40)); // NOI18N
        inningLabel.setForeground(new java.awt.Color(255, 255, 0));
        inningLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        inningLabel.setText("0");
        inningLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        inningLabel.setBounds(136, 21, 50, 50);
        InningCount.add(inningLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        atBatLabel.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        atBatLabel.setForeground(new java.awt.Color(255, 255, 0));
        atBatLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        atBatLabel.setText("0");
        atBatLabel.setToolTipText("");
        atBatLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        atBatLabel.setBounds(229, 35, 50, 40);
        InningCount.add(atBatLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        visitorTeamScoreLabel.setFont(new java.awt.Font("Tahoma", 0, 40)); // NOI18N
        visitorTeamScoreLabel.setForeground(new java.awt.Color(255, 255, 0));
        visitorTeamScoreLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        visitorTeamScoreLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        visitorTeamScoreLabel.setBounds(108, 30, 75, 50);
        Visitor_Run_Pane.add(visitorTeamScoreLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        visitorTeamHitLabel.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        visitorTeamHitLabel.setForeground(new java.awt.Color(255, 255, 0));
        visitorTeamHitLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        visitorTeamHitLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        visitorTeamHitLabel.setBounds(42, 96, 50, 40);
        Visitor_Run_Pane.add(visitorTeamHitLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        visitorTeamErrorLabel.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        visitorTeamErrorLabel.setForeground(new java.awt.Color(255, 255, 0));
        visitorTeamErrorLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        visitorTeamErrorLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        visitorTeamErrorLabel.setBounds(134, 96, 50, 40);
        Visitor_Run_Pane.add(visitorTeamErrorLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        homeTeamScoreLabel.setFont(new java.awt.Font("Tahoma", 0, 40)); // NOI18N
        homeTeamScoreLabel.setForeground(new java.awt.Color(255, 255, 0));
        homeTeamScoreLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeTeamScoreLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        homeTeamScoreLabel.setBounds(38, 30, 75, 50);
        Home_Run_Pane.add(homeTeamScoreLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        homeTeamHitLabel.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        homeTeamHitLabel.setForeground(new java.awt.Color(255, 255, 0));
        homeTeamHitLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeTeamHitLabel.setAutoscrolls(true);
        homeTeamHitLabel.setBounds(37, 96, 50, 40);
        Home_Run_Pane.add(homeTeamHitLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        homeTeamErrorLabel.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        homeTeamErrorLabel.setForeground(new java.awt.Color(255, 255, 0));
        homeTeamErrorLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeTeamErrorLabel.setBounds(129, 96, 50, 40);
        Home_Run_Pane.add(homeTeamErrorLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player1Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player1Label.setForeground(new java.awt.Color(255, 255, 0));
        player1Label.setBounds(28, 17, 180, 40);
        playerLineup.add(player1Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player2Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player2Label.setForeground(new java.awt.Color(255, 255, 0));
        player2Label.setBounds(28, 71, 180, 40);
        playerLineup.add(player2Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player3Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player3Label.setForeground(new java.awt.Color(255, 255, 0));
        player3Label.setBounds(28, 127, 180, 40);
        playerLineup.add(player3Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player4Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player4Label.setForeground(new java.awt.Color(255, 255, 0));
        player4Label.setBounds(28, 182, 180, 40);
        playerLineup.add(player4Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player5Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player5Label.setForeground(new java.awt.Color(255, 255, 0));
        player5Label.setBounds(28, 238, 180, 40);
        playerLineup.add(player5Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player6Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player6Label.setForeground(new java.awt.Color(255, 255, 0));
        player6Label.setBounds(28, 292, 180, 40);
        playerLineup.add(player6Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player7Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player7Label.setForeground(new java.awt.Color(255, 255, 0));
        player7Label.setBounds(28, 348, 180, 40);
        playerLineup.add(player7Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player8Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player8Label.setForeground(new java.awt.Color(255, 255, 0));
        player8Label.setBounds(28, 402, 180, 40);
        playerLineup.add(player8Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player9Label.setFont(new java.awt.Font("Tahoma", 0, 28)); // NOI18N
        player9Label.setForeground(new java.awt.Color(255, 255, 0));
        player9Label.setBounds(28, 458, 180, 40);
        playerLineup.add(player9Label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player1NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player1NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player1NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player1NumberLabel.setBounds(215, 16, 30, 40);
        playerLineup.add(player1NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player2NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player2NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player2NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player2NumberLabel.setBounds(215, 72, 30, 40);
        playerLineup.add(player2NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player3NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player3NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player3NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player3NumberLabel.setBounds(215, 127, 30, 40);
        playerLineup.add(player3NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player4NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player4NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player4NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player4NumberLabel.setBounds(215, 182, 30, 40);
        playerLineup.add(player4NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player5NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player5NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player5NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player5NumberLabel.setBounds(215, 238, 30, 40);
        playerLineup.add(player5NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player6NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player6NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player6NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player6NumberLabel.setBounds(215, 292, 30, 40);
        playerLineup.add(player6NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player7NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player7NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player7NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player7NumberLabel.setBounds(215, 347, 30, 40);
        playerLineup.add(player7NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player8NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player8NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player8NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player8NumberLabel.setBounds(215, 402, 30, 40);
        playerLineup.add(player8NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        player9NumberLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player9NumberLabel.setForeground(new java.awt.Color(255, 255, 0));
        player9NumberLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        player9NumberLabel.setBounds(215, 458, 30, 40);
        playerLineup.add(player9NumberLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Exit.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Exit.setText("End Game");
        Exit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Exit.setMaximumSize(new java.awt.Dimension(120, 40));
        Exit.setMinimumSize(new java.awt.Dimension(80, 40));
        Exit.setPreferredSize(new java.awt.Dimension(120, 40));
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        Exit.setBounds(70, 100, 120, 40);
        SaveExit.add(Exit, javax.swing.JLayeredPane.DEFAULT_LAYER);
        Exit.getAccessibleContext().setAccessibleDescription("");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(buttonPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 337, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(49, 49, 49)
                        .add(Runners, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 419, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(193, 193, 193)
                        .add(Visitor_Run_Pane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 223, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(InningCount, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                            .add(BallsStrikesOuts))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(Home_Run_Pane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 226, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(playerLineup, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                    .add(SaveExit))
                .addContainerGap(29, Short.MAX_VALUE))
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 1277, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(0, 8, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(28, 28, 28)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(playerLineup, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 507, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(SaveExit)
                        .addContainerGap())
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                .add(layout.createSequentialGroup()
                                    .add(InningCount, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 94, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(12, 12, 12)
                                    .add(BallsStrikesOuts, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 57, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                .add(Visitor_Run_Pane))
                            .add(Home_Run_Pane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 171, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 64, Short.MAX_VALUE)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                                .add(buttonPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 267, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                                .add(Runners, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 264, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(193, 193, 193))))))
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(org.jdesktop.layout.GroupLayout.TRAILING, jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.getAccessibleContext().setAccessibleParent(jLabel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ballButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ballButtonActionPerformed
    {//GEN-HEADEREND:event_ballButtonActionPerformed
        model.callPitch(Pitch.BALL);
    }//GEN-LAST:event_ballButtonActionPerformed

    private void strikeButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_strikeButtonActionPerformed
    {//GEN-HEADEREND:event_strikeButtonActionPerformed
        model.callPitch(Pitch.STRIKE);
    }//GEN-LAST:event_strikeButtonActionPerformed

    private void foulButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_foulButtonActionPerformed
    {//GEN-HEADEREND:event_foulButtonActionPerformed
        model.callPitch(Pitch.FOUL);
    }//GEN-LAST:event_foulButtonActionPerformed

    private void ballInPlayButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ballInPlayButtonActionPerformed
    {//GEN-HEADEREND:event_ballInPlayButtonActionPerformed
        showCard("ballInPlayCard");
    }//GEN-LAST:event_ballInPlayButtonActionPerformed

    private void intentionalBallButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_intentionalBallButtonActionPerformed
    {//GEN-HEADEREND:event_intentionalBallButtonActionPerformed
        model.callPitch(Pitch.INTENTIONAL_BALL);
    }//GEN-LAST:event_intentionalBallButtonActionPerformed

    private void bipBackButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bipBackButtonActionPerformed
    {//GEN-HEADEREND:event_bipBackButtonActionPerformed
        showCard("defaultCard");
    }//GEN-LAST:event_bipBackButtonActionPerformed

    private void errorButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_errorButtonActionPerformed
    {//GEN-HEADEREND:event_errorButtonActionPerformed
        model.recordError();
        showCard("defaultCard");
    }//GEN-LAST:event_errorButtonActionPerformed

    private void outButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_outButtonActionPerformed
    {//GEN-HEADEREND:event_outButtonActionPerformed
        model.recordOut(Model.Out.FLY_BALL, Base.HOME);
        showCard("defaultCard");

    }//GEN-LAST:event_outButtonActionPerformed

    private void singleButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_singleButtonActionPerformed
    {//GEN-HEADEREND:event_singleButtonActionPerformed
        model.recordHit(Hit.SINGLE);
        showCard("defaultCard");

    }//GEN-LAST:event_singleButtonActionPerformed

    private void doubleButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_doubleButtonActionPerformed
    {//GEN-HEADEREND:event_doubleButtonActionPerformed
        model.recordHit(Hit.DOUBLE);
        showCard("defaultCard");

    }//GEN-LAST:event_doubleButtonActionPerformed

    private void tripleButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_tripleButtonActionPerformed
    {//GEN-HEADEREND:event_tripleButtonActionPerformed
        model.recordHit(Hit.TRIPLE);
        showCard("defaultCard");

    }//GEN-LAST:event_tripleButtonActionPerformed

    private void homeRunButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_homeRunButtonActionPerformed
    {//GEN-HEADEREND:event_homeRunButtonActionPerformed
        model.recordHit(Hit.HOMERUN);
        showCard("defaultCard");

    }//GEN-LAST:event_homeRunButtonActionPerformed

    private void hitByPitchButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_hitByPitchButtonActionPerformed
    {//GEN-HEADEREND:event_hitByPitchButtonActionPerformed
        model.callPitch(Pitch.HIT_BATTER);
    }//GEN-LAST:event_hitByPitchButtonActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ExitActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
        model.callPitch(Pitch.HIT_BATTER);
    }//GEN-LAST:event_jButton1ActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane BallsStrikesOuts;
    private javax.swing.JButton Exit;
    private javax.swing.JLayeredPane Home_Run_Pane;
    private javax.swing.JLayeredPane InningCount;
    private javax.swing.JLayeredPane Runners;
    private javax.swing.JLayeredPane SaveExit;
    private javax.swing.JLayeredPane Visitor_Run_Pane;
    private javax.swing.JLabel atBatLabel;
    private javax.swing.JButton ballButton;
    private javax.swing.JButton ballInPlayButton;
    private javax.swing.JPanel ballInPlayPanel;
    private javax.swing.JLabel ballsLabel;
    private javax.swing.JButton bipBackButton;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JPanel defaultPanel;
    private javax.swing.JLabel defaultPanelLabel;
    private javax.swing.JButton doubleButton;
    private javax.swing.JButton errorButton;
    private javax.swing.JLabel firstLabel;
    private javax.swing.JButton foulButton;
    private javax.swing.JButton hitByPitchButton;
    private javax.swing.JButton homeRunButton;
    private javax.swing.JLabel homeTeamErrorLabel;
    private javax.swing.JLabel homeTeamHitLabel;
    private javax.swing.JLabel homeTeamScoreLabel;
    private javax.swing.JLabel inningLabel;
    private javax.swing.JButton intentionalBallButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JButton outButton;
    private javax.swing.JLabel outsLabel;
    private javax.swing.JLabel pitchCountLabel;
    private javax.swing.JLabel player1Label;
    private javax.swing.JLabel player1NumberLabel;
    private javax.swing.JLabel player2Label;
    private javax.swing.JLabel player2NumberLabel;
    private javax.swing.JLabel player3Label;
    private javax.swing.JLabel player3NumberLabel;
    private javax.swing.JLabel player4Label;
    private javax.swing.JLabel player4NumberLabel;
    private javax.swing.JLabel player5Label;
    private javax.swing.JLabel player5NumberLabel;
    private javax.swing.JLabel player6Label;
    private javax.swing.JLabel player6NumberLabel;
    private javax.swing.JLabel player7Label;
    private javax.swing.JLabel player7NumberLabel;
    private javax.swing.JLabel player8Label;
    private javax.swing.JLabel player8NumberLabel;
    private javax.swing.JLabel player9Label;
    private javax.swing.JLabel player9NumberLabel;
    private javax.swing.JLayeredPane playerLineup;
    private javax.swing.JLabel secondLabel;
    private javax.swing.JButton singleButton;
    private javax.swing.JButton strikeButton;
    private javax.swing.JLabel strikesLabel;
    private javax.swing.JLabel thirdLabel;
    private javax.swing.JButton tripleButton;
    private javax.swing.JLabel visitorTeamErrorLabel;
    private javax.swing.JLabel visitorTeamHitLabel;
    private javax.swing.JLabel visitorTeamScoreLabel;
    // End of variables declaration//GEN-END:variables
}
